<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddMedicationActivity2">

    <TextView
        android:id="@+id/profile_creation_title1"
        android:layout_width="280dp"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"
        android:text="Add Medication"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <Button
        android:id="@+id/confirm_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/confirm_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/medicationTimeText" />

    <TextView
        android:id="@+id/medicationTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="At what time(s) do you take the medication?"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/whenTakeMed"
        app:layout_constraintTop_toBottomOf="@+id/months_spinner" />


    <TextView
        android:id="@+id/whenTakeMed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:text="How often do you take this medication?"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_creation_title1" />

    <Spinner
        android:id="@+id/days_spinner"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/daysText1_1"
        app:layout_constraintStart_toEndOf="@+id/daysText1_1"
        app:layout_constraintTop_toTopOf="@+id/daysText1_1" />

    <TextView
        android:id="@+id/daysText1_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Every"
        app:layout_constraintStart_toStartOf="@+id/whenTakeMed"
        app:layout_constraintTop_toBottomOf="@+id/hoursText1_1" />

    <TextView
        android:id="@+id/daysText1_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="days"
        app:layout_constraintBottom_toBottomOf="@+id/daysText1_1"
        app:layout_constraintStart_toEndOf="@+id/days_spinner"
        app:layout_constraintTop_toTopOf="@+id/daysText1_1" />

    <TextView
        android:id="@+id/hoursText1_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Every"
        app:layout_constraintStart_toStartOf="@+id/whenTakeMed"
        app:layout_constraintTop_toBottomOf="@+id/whenTakeMed" />

    <Spinner
        android:id="@+id/hours_spinner"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/hoursText1_1"
        app:layout_constraintStart_toEndOf="@+id/hoursText1_1"
        app:layout_constraintTop_toTopOf="@+id/hoursText1_1"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/hoursText1_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="hours"
        app:layout_constraintBottom_toBottomOf="@+id/hoursText1_1"
        app:layout_constraintStart_toEndOf="@+id/hours_spinner"
        app:layout_constraintTop_toTopOf="@+id/hoursText1_1" />

    <TextView
        android:id="@+id/weeksText1_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Every"
        app:layout_constraintStart_toStartOf="@+id/daysText1_1"
        app:layout_constraintTop_toBottomOf="@+id/daysText1_1" />

    <Spinner
        android:id="@+id/weeks_spinner"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/weeksText1_1"
        app:layout_constraintStart_toEndOf="@+id/weeksText1_1"
        app:layout_constraintTop_toTopOf="@+id/weeksText1_1" />

    <TextView
        android:id="@+id/weeksText1_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="weeks"
        app:layout_constraintBottom_toBottomOf="@+id/weeksText1_1"
        app:layout_constraintStart_toEndOf="@+id/weeks_spinner"
        app:layout_constraintTop_toTopOf="@+id/weeksText1_1" />

    <TextView
        android:id="@+id/monthsText1_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Every"
        app:layout_constraintStart_toStartOf="@+id/weeksText1_1"
        app:layout_constraintTop_toBottomOf="@+id/weeksText1_1" />

    <Spinner
        android:id="@+id/months_spinner"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/monthsText1_1"
        app:layout_constraintStart_toEndOf="@+id/monthsText1_1"
        app:layout_constraintTop_toTopOf="@+id/monthsText1_1" />

    <TextView
        android:id="@+id/monthsText1_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="months"
        app:layout_constraintBottom_toBottomOf="@+id/monthsText1_1"
        app:layout_constraintStart_toEndOf="@+id/months_spinner"
        app:layout_constraintTop_toTopOf="@+id/monthsText1_1" />



</androidx.constraintlayout.widget.ConstraintLayout>